# IQCareCompanion

./: .gitignore  .travis.yml  README.md  pom.xml
resources/Conf/: events.txt  iqcarecompanion.properties  logger.properties  runtime.properties
src/main/java/iqcarecompanion/core/: Main.java
src/main/java/iqcarecompanion/core/dao/: LabResultDao.java  ObservationDao.java  PersonDao.java  RegimenDao.java  VisitDao.java
src/main/java/iqcarecompanion/core/domain/: LabResultFactory.java  ObservationFactory.java  PersonFactory.java  RegimenFactory.java  VisitFactory.java
src/main/java/iqcarecompanion/core/entities/: LabResult.java  LabTest.java  Observation.java  Visit.java
src/main/java/iqcarecompanion/core/facade/: LabFacade.java  VisitFacade.java
src/main/java/iqcarecompanion/core/hapiwrapper/: HAPIWrappers.java
src/main/java/iqcarecompanion/core/jsonMapper/: Event.java
src/main/java/iqcarecompanion/core/services/: LabManager.java  LabService.java  ObservationManager.java  VisitManager.java  VisitService.java
src/main/java/iqcarecompanion/core/utils/: ConstantProperties.java  DBConnector.java  DateUtil.java  ParseDateAndName.java  PropertiesManager.java  ResourceManager.java  ResultsetToList.java  RuntimeDirectory.java
src/main/resources/: events.txt  iqcarecompanion.properties  logback.xml  runtime.properties
src/test/java/iqcarecompanion/core/dao/: AbstractDaoTest.java  LabResultDaoTest.java  ObservationDaoTest.java  PersonDaoTest.java  RegimenDaoTest.java  VisitDaoTest.java
src/test/java/iqcarecompanion/core/entities/: ObservationTest.java
src/test/java/iqcarecompanion/core/hapiwrapper/: HAPIWrappersTest.java
src/test/java/iqcarecompanion/core/services/: LabManagerTest.java
src/test/java/iqcarecompanion/core/utils/: DBConnectorTest.java  DateUtilTest.java  PropertiesManagerTest.java  ResourceManagerTest.java  RuntimeDirectoryTest.java
src/test/resources/: dataset.xml  schema.sql
