# facility details
mfl_code = 13781
facility_name = Maseno Mission Hospital
application_name = IQCare

# CDS details
cdsapplication_name = MIRTH CDS
cds_name = REGIONAL CDS

#database settings
db_name = IQCare
db_driver = net.sourceforge.jtds.jdbc.Driver
port = 1433
host = localhost
instance = MSSQLSERVER
windowsAuthentication = false
db_user = sa
db_password = victoria@89
enc_password = ttwbvXWpqb5WOLfLrBgisw\=\=
symmetric_key = Key_CTC

# current lab tests being tracked
labTests = 1,2,3
