# File Handler
handlers = java.util.logging.FileHandler

# Max file size for each log file (1MB)
java.util.logging.FileHandler.limit = 1024000

# Rolling mode set to 10 files
java.util.logging.FileHandler.count = 10

# Console Logging
java.util.logging.ConsoleHandler.level = INFO

# File Logging
java.util.logging.FileHandler.pattern = %h/IQCare-Companion/Logs/logfile%u.%g.log

# https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html for the format options
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%3$s] (%2$s) %5$s %6$s%n

java.util.logging.FileHandler.level = ALL

