# facility details
sitename = Maseno
mfl_code = 13781
facility_name = Maseno Mission Hospital
application_name = IQCare

# CDS details
cdsapplication_name = MIRTH CDS
cds_name = REGIONAL CDS

# the backup folder for saving the hl7 files
hapi_dump = IQCare-Companion\\Dumps

#database settings
db_name = IQCare_db
db_driver = net.sourceforge.jtds.jdbc.Driver
port = 1433
host = localhost
instance = MSSQLSERVER
windowsAuthentication = false
db_user = sa
db_password = victoria@89
enc_password = ttwbvXWpqb5WOLfLrBgisw\=\=
symmetric_key = Key_CTC
useTLS = true

# current lab tests being tracked
labTests = 1,2,3
